<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>验证码识别系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>图像验证码：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>识别结果：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bn_Rec">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>20</y>
      <width>92</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>识别</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_dl">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>112</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>下载识别：</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_lc">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>112</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>本地图片：</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>721</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>示例</string>
    </property>
    <widget class="QRadioButton" name="rb_kdbbs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>科大bbs</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_csdn">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>csdn</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_iqiyi">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>爱奇艺</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_le">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>乐视</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_kdyjs">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>121</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>科大研究生</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>721</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>高级</string>
    </property>
    <widget class="QPushButton" name="bn_denoise">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>降噪</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bn_gray">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>110</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>灰度化</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bn_bin">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>110</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>二值化</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bn_dilate">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>110</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>膨胀</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bn_erode">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>110</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>腐蚀</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bn_equalizeHist">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>110</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>均衡化</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bn_medianBlur">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>中值滤波</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bn_zoom">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>150</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>放大</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bn_divide">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>150</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>分割</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bn_undo">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>150</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>撤销</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bn_last">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>150</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>上张</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bn_next">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>150</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>下张</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>降噪方式：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>降噪阈值：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_dm">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>31</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>去小点</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>去多像素</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>去少像素1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>去少像素2</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="le_dt">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>当前字符：</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_current">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>40</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lb_tess">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>40</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>tesseract识别结果：</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_vgg">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>70</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>vgg识别结果：</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>721</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>登录</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>用户名：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>密码：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_name">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_pass">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="bn_login">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>40</y>
       <width>92</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>登录</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="le_result">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_dl">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>140</y>
      <width>601</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_cap">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>281</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_lc">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>601</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>50</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>识别引擎：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_engine">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>tesseract</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>vgg</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>80</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>识别类型：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_type">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>80</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>数字</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>数字+字母</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>分割方式：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_divide_method">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>180</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>固定长度</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>投影</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>连通域</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>分割阈值：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_divide_thresh">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>180</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bn_Rec</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>rec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_kdbbs</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>kdbbs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_csdn</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>csdn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_iqiyi</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>iqiyi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_le</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>le()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_lc</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>selectPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bn_denoise</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>denoise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bn_gray</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>gray()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bn_bin</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>bin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bn_dilate</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>dilate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bn_erode</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>erode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bn_equalizeHist</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>equalizeHist()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>726</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bn_medianBlur</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>medianBlur()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bn_undo</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bn_last</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>last()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bn_next</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bn_divide</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>divide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_kdyjs</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>kdyjs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bn_login</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_engine</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>mainWindow</receiver>
   <slot>engine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bn_zoom</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>zoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>rec()</slot>
  <slot>kdbbs()</slot>
  <slot>csdn()</slot>
  <slot>iqiyi()</slot>
  <slot>le()</slot>
  <slot>selectPath()</slot>
  <slot>denoise()</slot>
  <slot>gray()</slot>
  <slot>bin()</slot>
  <slot>dilate()</slot>
  <slot>erode()</slot>
  <slot>equalizeHist()</slot>
  <slot>medianBlur()</slot>
  <slot>divide()</slot>
  <slot>undo()</slot>
  <slot>last()</slot>
  <slot>next()</slot>
  <slot>kdyjs()</slot>
  <slot>login()</slot>
  <slot>engine()</slot>
  <slot>zoom()</slot>
 </slots>
</ui>
